<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.00001" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1.7000000" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,20000"/>
      </labeled-knob>

	  <labeled-knob x="655" y="140" width="80" height="82" label="Tone LFO" textColor="ffffffff" type="float" minValue="0.0" maxValue="10" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" textColor="ffffffff">
   <binding level="instrument" type="modulator" position="0" parameter="FREQUENCY" />
</labeled-knob>

      <labeled-knob x="724" y="140" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="5" parameter="AMP_VOLUME"/>
      </labeled-knob>
	  <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999"  label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" textColor="ffffffff" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
  <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"  />
</labeled-knob>

<menu x="600" y="40"  width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
  <option name="Studio">
    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav" />
  </option>
  <option name="Church">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav" />
  </option>
    <option name="Garage">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav" />
</option>
    <option name="Spring">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav" />
</option>
</menu>
    </tab>
	    <keyboard>
         
            <color loNote="36" hiNote="48" color="FFD19D61" />
			<color loNote="55" hiNote="105" color="FFCCF3F5" />
        </keyboard>
</ui>
<groups>
    <group enabled="false" attack="0.4" release="1.9">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g3.wav" loNote="55" hiNote="56" rootNote="55" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#3.wav" loNote="57" hiNote="59" rootNote="58" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#4.wav" loNote="60" hiNote="62" rootNote="61" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e4.wav" loNote="63" hiNote="65" rootNote="64" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g4.wav" loNote="66" hiNote="68" rootNote="67" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#4.wav" loNote="69" hiNote="71" rootNote="70" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#5.wav" loNote="72" hiNote="74" rootNote="73" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e5.wav" loNote="75" hiNote="77" rootNote="76" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g5.wav" loNote="78" hiNote="80" rootNote="79" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#5.wav" loNote="81" hiNote="83" rootNote="82" tuning="-0.1" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#6.wav" loNote="84" hiNote="86" rootNote="85" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e6.wav" loNote="87" hiNote="89" rootNote="88" tuning="-0.15" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g6.wav" loNote="90" hiNote="92" rootNote="91" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#6.wav" loNote="93" hiNote="105" rootNote="94" tuning="-0.1" volume="1dB"/>
      <effects/>
    </group>
    <group enabled="false" release="0.7">
      <sample path="Samples\1st-violin-SEC-KS-C2\3_G-PB.wav" rootNote="55" loNote="55" hiNote="55" tags="voice-group-1" tuning="0.05" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\3_A-PB.wav" loNote="56" hiNote="57" rootNote="57" tags="voice-group-1" tuning="0.05" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\3_B-PB.wav" loNote="58" hiNote="59" rootNote="59" tags="voice-group-1" tuning="0.05" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_Db-PB.wav" loNote="60" hiNote="61" rootNote="61" tags="voice-group-1" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_Eb-PB.wav" loNote="62" hiNote="63" rootNote="63" tags="voice-group-1" tuning="0.1" volume="-6.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_F-PB.wav" loNote="64" hiNote="65" rootNote="65" tags="voice-group-1" tuning="0.1" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_G-PB.wav" loNote="66" hiNote="67" rootNote="67" tags="voice-group-1" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_A-PB.wav" loNote="68" hiNote="69" rootNote="69" tags="voice-group-1" tuning="0.05" volume="-4.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_B-PB.wav" loNote="70" hiNote="71" rootNote="71" tags="voice-group-1" tuning="0.25" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_Db-PB.wav" loNote="72" hiNote="73" rootNote="73" tags="voice-group-1" tuning="0.15" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_Eb-PB.wav" loNote="74" hiNote="75" rootNote="75" tags="voice-group-1" volume="-5.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_F-PB.wav" loNote="76" hiNote="77" rootNote="77" tags="voice-group-1" volume="0.3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_G-PB.wav" loNote="78" hiNote="79" rootNote="79" tags="voice-group-1" volume="-2.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_A-PB.wav" loNote="80" hiNote="81" rootNote="81" tags="voice-group-1" volume="1.3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_B-PB.wav" loNote="82" hiNote="83" rootNote="83" tags="voice-group-1" volume="-0.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\6_Db-PB.wav" loNote="84" hiNote="85" rootNote="85" tags="voice-group-1" tuning="-0.1" volume="-0.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\6_Eb-PB.wav" loNote="86" hiNote="87" rootNote="87" tags="voice-group-1" tuning="-0.1" volume="-3.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\6_F-PB.wav" loNote="88" hiNote="89" rootNote="89" tags="voice-group-1" tuning="-0.1" volume="-1.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\6_G-PB.wav" loNote="90" hiNote="91" rootNote="91" tags="voice-group-1" tuning="-0.25" volume="-0.7dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\6_A-PB.wav" loNote="92" hiNote="93" rootNote="93" tags="voice-group-1" tuning="-0.15" volume="1.3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\6_B-PB.wav" loNote="94" hiNote="105" rootNote="95" tags="voice-group-1" tuning="-0.15" volume="-2.7dB"/>
      <effects/>
    </group>
    <group enabled="false" release="1.1">
      <sample path="Samples\1st-violin-SEC-KS-C2\3_G.wav" loNote="55" hiNote="56" rootNote="55" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\3_Bb.wav" loNote="57" hiNote="59" rootNote="58" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_Db.wav" loNote="60" hiNote="62" rootNote="61" tuning="-0.05" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_E-PB-loop.wav" loNote="63" hiNote="65" rootNote="64" tuning="0.05" volume="-2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_G-PB-loop.wav" loNote="66" hiNote="68" rootNote="67" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\4_Bb.wav" loNote="69" hiNote="71" rootNote="70" tuning="-0.05" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_Db.wav" loNote="72" hiNote="74" rootNote="73" tuning="-0.05" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_E.wav" loNote="75" hiNote="77" rootNote="76" tuning="-0.05" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_G.wav" loNote="78" hiNote="80" rootNote="79" tuning="-0.05" volume="-3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\5_B.wav" loNote="81" hiNote="105" rootNote="83" tuning="-0.05" volume="-3dB"/>
      <effects/>
    </group>
    <group enabled="false" tuning="0.04" decay="1" sustain="0">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="-2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="-0.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="-3.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="-1.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="-3.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="-1.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="1.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="-1.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="-3.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="-3.5dB"/>
      <effects/>
    </group>
    <group enabled="false" decay="1" sustain="0">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="-1.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="-3.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="-3.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="-1.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="-0.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="-0.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="-1.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="-3.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="-2.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="-3.5dB"/>
      <effects/>
    </group>
    <group enabled="false" attack="0.03" release="1.9">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g3.wav" loNote="55" hiNote="56" rootNote="55" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#3.wav" loNote="57" hiNote="59" rootNote="58" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#4.wav" loNote="60" hiNote="62" rootNote="61" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e4.wav" loNote="63" hiNote="65" rootNote="64" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g4.wav" loNote="66" hiNote="68" rootNote="67" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#4.wav" loNote="69" hiNote="71" rootNote="70" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#5.wav" loNote="72" hiNote="74" rootNote="73" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e5.wav" loNote="75" hiNote="77" rootNote="76" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g5.wav" loNote="78" hiNote="80" rootNote="79" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#5.wav" loNote="81" hiNote="83" rootNote="82" tuning="-0.1" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#6.wav" loNote="84" hiNote="86" rootNote="85" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e6.wav" loNote="87" hiNote="89" rootNote="88" tuning="-0.15" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g6.wav" loNote="90" hiNote="92" rootNote="91" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#6.wav" loNote="93" hiNote="105" rootNote="94" tuning="-0.1" volume="1dB"/>
      <effects/>
    </group>
    <group enabled="false" tuning="0.04" decay="1" sustain="0">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="4.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="6dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="8dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="3dB"/>
      <effects/>
    </group>
    <group enabled="false" decay="1" sustain="0">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="6dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="6dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="3dB"/>
      <effects/>
    </group>
    <group enabled="false" attack="0.18" release="1.9">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g3.wav" loNote="55" hiNote="56" rootNote="55" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#3.wav" loNote="57" hiNote="59" rootNote="58" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#4.wav" loNote="60" hiNote="62" rootNote="61" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e4.wav" loNote="63" hiNote="65" rootNote="64" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g4.wav" loNote="66" hiNote="68" rootNote="67" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#4.wav" loNote="69" hiNote="71" rootNote="70" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#5.wav" loNote="72" hiNote="74" rootNote="73" tuning="-0.05"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e5.wav" loNote="75" hiNote="77" rootNote="76" tuning="-0.1"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g5.wav" loNote="78" hiNote="80" rootNote="79" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#5.wav" loNote="81" hiNote="83" rootNote="82" tuning="-0.1" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-c#6.wav" loNote="84" hiNote="86" rootNote="85" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-e6.wav" loNote="87" hiNote="89" rootNote="88" tuning="-0.15" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-g6.wav" loNote="90" hiNote="92" rootNote="91" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-sus-a#6.wav" loNote="93" hiNote="105" rootNote="94" tuning="-0.1" volume="1dB"/>
      <effects/>
    </group>
    <group enabled="false" tuning="0.04" decay="1" sustain="0">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="4.5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="6dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="8dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr1-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="3dB"/>
      <effects/>
    </group>
    <group enabled="false" decay="1" sustain="0">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="6dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="6dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="5dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-stc-rr2-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="3dB"/>
      <effects/>
    </group>
    <group enabled="false" attack="0.03" decay="1" sustain="0">
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="2dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="1dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="8dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="6dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="4dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="3dB"/>
      <sample path="Samples\1st-violin-SEC-KS-C2\1st-violins-piz-rr1-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="1dB"/>
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
	<effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
	<effect type="convolution" mix="0.5" irFile="IR/Studio.wav" />
  </effects>
<modulators>
    <lfo shape="sin" frequency="2" modAmount="1.0">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="linear" translationOutputMin="0" translationOutputMax="2000.0" modBehavior="add" />
    </lfo>

</modulators>
	  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="5" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  <note note="36">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="37">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="38">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="39">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="40">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="41">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="42">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="43">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="44">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="45">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="46">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="47">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="true" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="false" />
  </note>
  <note note="48">
    <binding type="general" level="group" position="0" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="1" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="2" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="3" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="4" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="5" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="6" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="7" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="8" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="9" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="10" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="11" parameter="ENABLED" translation="fixed_value" translationValue="false" />
	<binding type="general" level="group" position="12" parameter="ENABLED" translation="fixed_value" translationValue="true" />
  </note>
</midi>
  <modulators/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
