<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.03" decay="1" sustain="0">
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-g3-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="2dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-a#3-PB.wav" loNote="57" hiNote="59" rootNote="58" volume="4dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-c#4-PB.wav" loNote="60" hiNote="62" rootNote="61" volume="2dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-e4-PB.wav" loNote="63" hiNote="65" rootNote="64" volume="2dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-g4-PB.wav" loNote="66" hiNote="68" rootNote="67" volume="2dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-a#4-PB.wav" loNote="69" hiNote="71" rootNote="70" volume="4dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-c#5-PB.wav" loNote="72" hiNote="74" rootNote="73" volume="3dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-e5-PB.wav" loNote="75" hiNote="77" rootNote="76" volume="4.5dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-g5-PB.wav" loNote="78" hiNote="80" rootNote="79" volume="5dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-a#5-PB.wav" loNote="81" hiNote="83" rootNote="82" volume="8dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-c#6-PB.wav" loNote="84" hiNote="86" rootNote="85" volume="5dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-e6-PB.wav" loNote="87" hiNote="89" rootNote="88" volume="4dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-g6-PB.wav" loNote="90" hiNote="92" rootNote="91" volume="4dB"/>
      <sample path="Samples\2nd-violin-SEC-pizzicato\2nd-violins-piz-rr1-a#6-PB.wav" loNote="93" hiNote="105" rootNote="94" volume="4dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
