<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.7300000190734863" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK"/>
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="2.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE"/>
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX"/>
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="AMP_VOLUME"/>
      </labeled-knob>
      <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"/>
      </labeled-knob>
      <menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
        <option name="Studio">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav"/>
        </option>
        <option name="Church">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav"/>
        </option>
        <option name="Garage">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav"/>
        </option>
        <option name="Spring">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav"/>
        </option>
      </menu>
    </tab>
    <keyboard/>
  </ui>
  <groups attack="0.7300000190734863" release="2.0" volume="1.0">
    <group>
      <sample path="Samples\2nd-violin-SEC-tremolo\3_G-PB.wav" rootNote="55" loNote="55" hiNote="55" tags="voice-group-1" tuning="0.05" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\3_A-PB.wav" loNote="56" hiNote="57" rootNote="57" tags="voice-group-1" tuning="0.05" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\3_B-PB.wav" loNote="58" hiNote="59" rootNote="59" tags="voice-group-1" tuning="0.05" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\4_Db-PB.wav" loNote="60" hiNote="61" rootNote="61" tags="voice-group-1" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\4_Eb-PB.wav" loNote="62" hiNote="63" rootNote="63" tags="voice-group-1" tuning="0.1" volume="-6.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\4_F-PB.wav" loNote="64" hiNote="65" rootNote="65" tags="voice-group-1" tuning="0.1" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\4_G-PB.wav" loNote="66" hiNote="67" rootNote="67" tags="voice-group-1" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\4_A-PB.wav" loNote="68" hiNote="69" rootNote="69" tags="voice-group-1" tuning="0.05" volume="-4.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\4_B-PB.wav" loNote="70" hiNote="71" rootNote="71" tags="voice-group-1" tuning="0.25" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\5_Db-PB.wav" loNote="72" hiNote="73" rootNote="73" tags="voice-group-1" tuning="0.15" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\5_Eb-PB.wav" loNote="74" hiNote="75" rootNote="75" tags="voice-group-1" volume="-5.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\5_F-PB.wav" loNote="76" hiNote="77" rootNote="77" tags="voice-group-1" volume="0.3dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\5_G-PB.wav" loNote="78" hiNote="79" rootNote="79" tags="voice-group-1" volume="-2.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\5_A-PB.wav" loNote="80" hiNote="81" rootNote="81" tags="voice-group-1" volume="1.3dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\5_B-PB.wav" loNote="82" hiNote="83" rootNote="83" tags="voice-group-1" volume="-0.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\6_Db-PB.wav" loNote="84" hiNote="85" rootNote="85" tags="voice-group-1" tuning="-0.1" volume="-0.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\6_Eb-PB.wav" loNote="86" hiNote="87" rootNote="87" tags="voice-group-1" tuning="-0.1" volume="-3.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\6_F-PB.wav" loNote="88" hiNote="89" rootNote="89" tags="voice-group-1" tuning="-0.1" volume="-1.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\6_G-PB.wav" loNote="90" hiNote="91" rootNote="91" tags="voice-group-1" tuning="-0.25" volume="-0.7dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\6_A-PB.wav" loNote="92" hiNote="93" rootNote="93" tags="voice-group-1" tuning="-0.15" volume="1.3dB"/>
      <sample path="Samples\2nd-violin-SEC-tremolo\6_B-PB.wav" loNote="94" hiNote="105" rootNote="95" tags="voice-group-1" tuning="-0.15" volume="-2.7dB"/>
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2"/>
    <effect type="convolution" mix="0.0" irFile="IR/Studio.wav"/>
  </effects>
  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
  <modulators/>
  <tags/>
</DecentSampler>
