<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.00001" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1.7000000" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,20000"/>
      </labeled-knob>

	  <labeled-knob x="655" y="140" width="80" height="82" label="Tone LFO" textColor="ffffffff" type="float" minValue="0.0" maxValue="10" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" textColor="ffffffff">
   <binding level="instrument" type="modulator" position="0" parameter="FREQUENCY" />
</labeled-knob>

      <labeled-knob x="724" y="140" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="5" parameter="AMP_VOLUME"/>
      </labeled-knob>
	  <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999"  label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" textColor="ffffffff" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
  <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"  />
</labeled-knob>

<menu x="600" y="40"  width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
  <option name="Studio">
    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav" />
  </option>
  <option name="Church">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav" />
  </option>
    <option name="Garage">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav" />
</option>
    <option name="Spring">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav" />
</option>
</menu>
    </tab>
</ui>
<groups>
    <group>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-c1-PB-loop.wav" loNote="24" hiNote="27" rootNote="24" tuning="0.06" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-f#1-PB-loop.wav" loNote="28" hiNote="31" rootNote="30" volume="-1dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-a1-PB-loop.wav" loNote="32" hiNote="34" rootNote="33" volume="0.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-c2-PB-loop.wav" loNote="35" hiNote="37" rootNote="36" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-d#2-PB-loop.wav" loNote="38" hiNote="40" rootNote="39" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-f#2-PB-loop.wav" loNote="41" hiNote="43" rootNote="42" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-a2-PB-loop.wav" loNote="44" hiNote="46" rootNote="45" volume="1dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-c3-PB-loop.wav" loNote="47" hiNote="49" rootNote="48" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-d#3-PB-loop.wav" loNote="50" hiNote="52" rootNote="51" volume="1dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-f#3-PB-loop.wav" loNote="53" hiNote="55" rootNote="54" volume="1dB"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-a3-PB-loop.wav" loNote="56" hiNote="58" rootNote="57" tuning="0.04"/>
      <sample path="Samples\all-strings-SEC-sustain\basses-sus-c4-PB-loop.wav" loNote="59" hiNote="67" rootNote="60" volume="0.5dB"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-strings-SEC-sustain\2_Db-PB-loop.wav" loNote="36" hiNote="38" rootNote="37" tuning="-0.05" volume="-1.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\2_E-PB-loop.wav" loNote="39" hiNote="41" rootNote="40" tuning="-0.05"/>
      <sample path="Samples\all-strings-SEC-sustain\2_G-PB-loop.wav" loNote="42" hiNote="44" rootNote="43" tuning="-0.05" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\2_Bb-PB-loop.wav" loNote="45" hiNote="47" rootNote="46" tuning="-0.05"/>
      <sample path="Samples\all-strings-SEC-sustain\3_Db-PB-loop.wav" loNote="48" hiNote="51" rootNote="49" tuning="-0.05"/>
      <sample path="Samples\all-strings-SEC-sustain\3_Bb-PB-loop.wav" loNote="52" hiNote="59" rootNote="58" tuning="-0.05" volume="-1dB"/>
      <sample path="Samples\all-strings-SEC-sustain\4_Db-PB-loop.wav" loNote="60" hiNote="62" rootNote="61" tuning="-0.05" volume="-1.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\4_E-PB-loop.wav" loNote="63" hiNote="65" rootNote="64" tuning="-0.05" volume="-1.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\4_G.wav" loNote="66" hiNote="68" rootNote="67" tuning="-0.05" volume="-1dB"/>
      <sample path="Samples\all-strings-SEC-sustain\4_Bb.wav" loNote="69" hiNote="72" rootNote="70" tuning="0.05" volume="-1dB"/>
      <sample path="Samples\all-strings-SEC-sustain\5_E.wav" loNote="73" hiNote="81" rootNote="76" tuning="-0.05" volume="-1dB"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-strings-SEC-sustain\Violas_c3.wav" loNote="48" hiNote="49" rootNote="48" volume="-2.68dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_d#3.wav" loNote="50" hiNote="52" rootNote="51" volume="-5.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_f#3.wav" loNote="53" hiNote="55" rootNote="54" volume="-5.5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_a3.wav" loNote="56" hiNote="58" rootNote="57" volume="-5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_c4.wav" loNote="59" hiNote="61" rootNote="60" volume="-5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_d#4.wav" loNote="62" hiNote="64" rootNote="63" volume="-5dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_f#4.wav" loNote="65" hiNote="67" rootNote="66" volume="-6dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_a4.wav" loNote="68" hiNote="70" rootNote="69" volume="-6dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_c5.wav" loNote="71" hiNote="73" rootNote="72" volume="-2.68dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_d#5.wav" loNote="74" hiNote="76" rootNote="75" volume="-6dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_f#5.wav" loNote="77" hiNote="79" rootNote="78" volume="-3dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_a5.wav" loNote="80" hiNote="82" rootNote="81" volume="-3dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_c6.wav" loNote="83" hiNote="85" rootNote="84" volume="-2dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_d#6.wav" loNote="86" hiNote="88" rootNote="87" volume="-3dB"/>
      <sample path="Samples\all-strings-SEC-sustain\Violas_f#6.wav" loNote="89" hiNote="91" rootNote="90" volume="-2dB"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_A3_v2_1-PB-loop.wav" loNote="67" hiNote="70" rootNote="69" volume="6.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_B2_v2_1-PB-loop.wav" loNote="57" hiNote="60" rootNote="59" volume="6.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_B4_v2_1-PB-loop.wav" loNote="81" hiNote="84" rootNote="83" start="2198" volume="11.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_C4_v2_1-PB-loop.wav" loNote="71" hiNote="73" rootNote="72" volume="7.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_D2_v2_1-PB-loop.wav" loNote="48" hiNote="50" rootNote="50" volume="7.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_D3_v2_1-PB-loop.wav" loNote="61" hiNote="63" rootNote="62" volume="8.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_D5_v2_1-PB-loop.wav" loNote="85" hiNote="93" rootNote="86" volume="9.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_E2_v2_1-PB-loop.wav" loNote="51" hiNote="53" rootNote="52" volume="10.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_E4_v2_1-PB-loop.wav" loNote="74" hiNote="77" rootNote="76" volume="6.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_F3_v2_1-PB-loop.wav" loNote="64" hiNote="66" rootNote="65" volume="8.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_G2_v2_1-PB-loop.wav" loNote="54" hiNote="56" rootNote="55" volume="7.75dB"/>
      <sample path="Samples\all-strings-SEC-sustain\ViolaEns_susvib_G4_v2_1-PB-loop.wav" loNote="78" hiNote="80" rootNote="79" volume="9.75dB"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-g3.wav" loNote="55" hiNote="56" rootNote="55" tuning="-0.1"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-a#3.wav" loNote="57" hiNote="59" rootNote="58" tuning="-0.05"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-c#4.wav" loNote="60" hiNote="62" rootNote="61" tuning="-0.05"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-e4.wav" loNote="63" hiNote="65" rootNote="64" tuning="-0.1"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-g4.wav" loNote="66" hiNote="68" rootNote="67" tuning="-0.1"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-a#4.wav" loNote="69" hiNote="71" rootNote="70" tuning="-0.1"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-c#5.wav" loNote="72" hiNote="74" rootNote="73" tuning="-0.05"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-e5.wav" loNote="75" hiNote="77" rootNote="76" tuning="-0.1"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-g5.wav" loNote="78" hiNote="80" rootNote="79" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-a#5.wav" loNote="81" hiNote="83" rootNote="82" tuning="-0.1" volume="3dB"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-c#6.wav" loNote="84" hiNote="86" rootNote="85" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-e6.wav" loNote="87" hiNote="89" rootNote="88" tuning="-0.15" volume="2dB"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-g6.wav" loNote="90" hiNote="92" rootNote="91" tuning="-0.1" volume="2dB"/>
      <sample path="Samples\all-strings-SEC-sustain\1st-violins-sus-a#6.wav" loNote="93" hiNote="105" rootNote="94" tuning="-0.1" volume="1dB"/>
      <effects/>
  </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
	<effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
	<effect type="convolution" mix="0.5" irFile="IR/Studio.wav" />
  </effects>
<modulators>
    <lfo shape="sin" frequency="2" modAmount="1.0">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="linear" translationOutputMin="0" translationOutputMax="2000.0" modBehavior="add" />
    </lfo>

</modulators>
	  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="5" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
</DecentSampler>