<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.4" release="1.8">
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_A1_v3_rr1-PB-loop.wav" loNote="45" hiNote="46" rootNote="45" tuning="-0.1" volume="14dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_B2_v3_rr1-PB-loop.wav" loNote="58" hiNote="67" rootNote="59" tuning="-0.1" volume="16dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_C#2_v3_rr1-PB-loop.wav" loNote="47" hiNote="50" rootNote="49" tuning="-0.05" volume="27dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_C1_v3_rr1-PB-loop.wav" loNote="35" hiNote="36" rootNote="36" volume="20.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_D1_v3_rr1-PB-loop.wav" loNote="37" hiNote="38" rootNote="38" tuning="-0.1" volume="24dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_E1_v3_rr1-PB-loop.wav" loNote="39" hiNote="40" rootNote="40" tuning="-0.05" volume="25dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_E2_v3_rr1-PB-loop.wav" loNote="51" hiNote="53" rootNote="52" tuning="-0.1" volume="25dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_F#0_v3_rr1-PB-loop.wav" loNote="24" hiNote="30" rootNote="30" volume="21.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_F#1_v3_rr1-PB-loop.wav" loNote="41" hiNote="42" rootNote="42" tuning="-0.05" volume="26dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_G#1_v3_rr1-PB-loop.wav" loNote="43" hiNote="44" rootNote="44" tuning="-0.05" volume="14dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_G#2_v3_rr1-PB-loop.wav" loNote="54" hiNote="57" rootNote="56" tuning="-0.05" volume="21dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\BKCtbss_SusVib_G0_v3_rr1-PB-loop.wav" loNote="31" hiNote="34" rootNote="31" volume="27.5dB"/>
      <effects/>
    </group>
    <group attack="0.3" release="1.8">
      <sample path="Samples\all-strings-SOLO-sustain\2_Gb-PB-loop.wav" loNote="36" hiNote="42" rootNote="42" tags="voice-group-1" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\2_A-PB-loop.wav" loNote="43" hiNote="46" rootNote="45" tags="voice-group-1" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_Db-PB-loop.wav" loNote="47" hiNote="50" rootNote="49" tags="voice-group-1" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_F-PB-loop.wav" loNote="51" hiNote="54" rootNote="53" tags="voice-group-1" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_A-PB-loop.wav" loNote="55" hiNote="57" rootNote="57" tags="voice-group-1"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_C-PB-loop.wav" loNote="58" hiNote="61" rootNote="60" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Eb-PB-loop.wav" loNote="62" hiNote="64" rootNote="63" tags="voice-group-1" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_G-PB.wav" loNote="65" hiNote="68" rootNote="67" tags="voice-group-1"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Bb-PB.wav" loNote="69" hiNote="81" rootNote="70" tags="voice-group-1" volume="-1dB"/>
      <effects/>
    </group>
    <group attack="0.2">
      <sample path="Samples\all-strings-SOLO-sustain\2_D_r-PB.wav" loNote="36" hiNote="39" rootNote="38" tags="voice-group-3" tuning="-0.35" volume="1dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\2_Gb_r-PB.wav" loNote="36" hiNote="42" rootNote="42" tags="voice-group-3" tuning="-0.2" volume="0.5dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\2_Bb_r-PB.wav" loNote="43" hiNote="46" rootNote="46" tags="voice-group-3" volume="1.5dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\2_B_r-PB.wav" loNote="47" hiNote="50" rootNote="47" tags="voice-group-3" volume="1.5dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_E_r-PB.wav" loNote="51" hiNote="54" rootNote="52" tags="voice-group-3" volume="1dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_Ab_r-PB.wav" loNote="55" hiNote="57" rootNote="56" tags="voice-group-3" volume="2dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_B_r-PB.wav" loNote="58" hiNote="61" rootNote="59" tags="voice-group-3" volume="2dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_D_r-PB.wav" loNote="62" hiNote="64" rootNote="62" tags="voice-group-3" volume="1dB" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_F_r-PB.wav" loNote="65" hiNote="68" rootNote="65" tags="voice-group-3" trigger="release"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_G_r-PB.wav" loNote="69" hiNote="76" rootNote="67" tags="voice-group-3" volume="2dB" trigger="release"/>
      <effects/>
    </group>
    <group attack="0.6" release="1.7">
      <sample path="Samples\all-strings-SOLO-sustain\3_C_f-PB.wav" loNote="48" hiNote="49" rootNote="48" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_Eb_f-PB.wav" loNote="50" hiNote="52" rootNote="51" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_Gb_f-PB.wav" loNote="53" hiNote="55" rootNote="54" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_A_f-PB.wav" loNote="56" hiNote="58" rootNote="57" tags="voice-group-1" volume="5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_C_f-PB.wav" loNote="59" hiNote="61" rootNote="60" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Eb_f-PB.wav" loNote="62" hiNote="64" rootNote="63" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Gb_f-PB.wav" loNote="65" hiNote="67" rootNote="66" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_A_f-PB.wav" loNote="68" hiNote="70" rootNote="69" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_C_f-PB.wav" loNote="71" hiNote="73" rootNote="72" tags="voice-group-1" volume="8dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Eb_f-PB.wav" loNote="74" hiNote="76" rootNote="75" tags="voice-group-1" volume="7dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Gb_f-PB.wav" loNote="77" hiNote="79" rootNote="78" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_A_f-PB.wav" loNote="80" hiNote="82" rootNote="81" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_C_f-PB.wav" loNote="83" hiNote="85" rootNote="84" tags="voice-group-1" volume="5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_Eb_f-PB.wav" loNote="86" hiNote="93" rootNote="87" tags="voice-group-1" volume="4dB"/>
      <effects/>
    </group>
    <group attack="0.6" release="1.7">
      <sample path="Samples\all-strings-SOLO-sustain\3_C_mf-PB.wav" loNote="48" hiNote="49" rootNote="48" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_Eb_mf-PB.wav" loNote="50" hiNote="52" rootNote="51" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_Gb_mf-PB.wav" loNote="53" hiNote="55" rootNote="54" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_A_mf-PB.wav" loNote="56" hiNote="58" rootNote="57" tags="voice-group-1" volume="5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_C_mf-PB.wav" loNote="59" hiNote="61" rootNote="60" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Eb_mf-PB.wav" loNote="62" hiNote="64" rootNote="63" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Gb_mf-PB.wav" loNote="65" hiNote="67" rootNote="66" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_A_mf-PB.wav" loNote="68" hiNote="70" rootNote="69" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_C_mf-PB.wav" loNote="71" hiNote="73" rootNote="72" tags="voice-group-1" volume="8dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Eb_mf-PB.wav" loNote="74" hiNote="76" rootNote="75" tags="voice-group-1" volume="7dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Gb_mf-PB.wav" loNote="77" hiNote="79" rootNote="78" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_A_mf-PB.wav" loNote="80" hiNote="82" rootNote="81" tags="voice-group-1" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_C_mf-PB.wav" loNote="83" hiNote="85" rootNote="84" tags="voice-group-1" volume="5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_Eb_mf-PB.wav" loNote="86" hiNote="93" rootNote="87" tags="voice-group-1" volume="4dB"/>
      <effects/>
    </group>
    <group attack="0.3" decay="0.6" release="1.6">
      <sample path="Samples\all-strings-SOLO-sustain\3_G-PB-loop.wav" rootNote="55" loNote="55" hiNote="55" volume="-1dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_Ab-PB-loop.wav" rootNote="56" loNote="56" hiNote="56" tuning="0.01" volume="0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_a-pb-loopa.wav" loNote="57" hiNote="58" rootNote="57" tuning="0.05" volume="-1dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\3_B-PB-loop.wav" rootNote="59" loNote="59" hiNote="59" tuning="-0.05" volume="-0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_C-PB.wav" rootNote="60" loNote="60" hiNote="60" tuning="0.03"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Db-PB.wav" rootNote="61" loNote="61" hiNote="61" tuning="0.03" volume="2dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_D-PB.wav" rootNote="62" loNote="62" hiNote="62" tuning="-0.05"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Eb-PB.wav" rootNote="63" loNote="63" hiNote="63" tuning="-0.05" volume="0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_F-PB.wav" loNote="64" hiNote="65" rootNote="65" tuning="0.03"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Gb-PB.wav" rootNote="66" loNote="66" hiNote="66" tuning="-0.05" volume="1dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_g-pba.wav" rootNote="67" loNote="67" hiNote="67" tuning="-0.05"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_Ab-PB.wav" rootNote="68" loNote="68" hiNote="68" tuning="0.05" volume="-1dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\4_A-PB.wav" loNote="69" hiNote="71" rootNote="69" tuning="-0.05"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_C-PB.wav" rootNote="72" loNote="72" hiNote="72" tuning="0.03"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Db-PB.wav" rootNote="73" loNote="73" hiNote="73" tuning="-0.05"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_D-PB.wav" rootNote="74" loNote="74" hiNote="74" tuning="0.03" volume="-1dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Eb-PB.wav" rootNote="75" loNote="75" hiNote="75" tuning="-0.05"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_E-PB.wav" rootNote="76" loNote="76" hiNote="76" tuning="0.03"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_F-PB.wav" rootNote="77" loNote="77" hiNote="77" tuning="-0.05"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Gb-PB.wav" rootNote="78" loNote="78" hiNote="78" tuning="-0.05" volume="2dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_G-PB.wav" rootNote="79" loNote="79" hiNote="79" tuning="-0.05"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Ab-PB.wav" loNote="80" hiNote="81" rootNote="80" tuning="-0.15" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_Bb-PB.wav" rootNote="82" loNote="82" hiNote="82" tuning="-0.15" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\5_B-PB.wav" rootNote="83" loNote="83" hiNote="83" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_C-PB.wav" rootNote="84" loNote="84" hiNote="84" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_Db-PB.wav" rootNote="85" loNote="85" hiNote="85" tuning="-0.05" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_D-PB.wav" loNote="86" hiNote="89" rootNote="86" tuning="-0.05" volume="0.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_Gb-PB.wav" loNote="90" hiNote="91" rootNote="90" tuning="-0.35" volume="2.5dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_Ab-PB.wav" loNote="92" hiNote="93" rootNote="92" tuning="-0.3" volume="4dB"/>
      <sample path="Samples\all-strings-SOLO-sustain\6_Bb-PB-loop.wav" loNote="94" hiNote="105" rootNote="94" tuning="0.05" volume="4dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags>
    <tag name="voice-group-1" volume="1" pan="0"/>
    <tag name="voice-group-3" volume="1" pan="0"/>
  </tags>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
