<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.00001" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1.7000000" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,20000"/>
      </labeled-knob>

	  <labeled-knob x="655" y="140" width="80" height="82" label="Tone LFO" textColor="ffffffff" type="float" minValue="0.0" maxValue="10" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" textColor="ffffffff">
   <binding level="instrument" type="modulator" position="0" parameter="FREQUENCY" />
</labeled-knob>

      <labeled-knob x="724" y="140" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="5" parameter="AMP_VOLUME"/>
      </labeled-knob>
	  <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999"  label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" textColor="ffffffff" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
  <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"  />
</labeled-knob>

<menu x="600" y="40"  width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
  <option name="Studio">
    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav" />
  </option>
  <option name="Church">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav" />
  </option>
    <option name="Garage">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav" />
</option>
    <option name="Spring">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav" />
</option>
</menu>
    </tab>
</ui>
<groups>
    <group attack="0.6" release="0.5">
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-a#0-PB-loop.wav" loNote="22" hiNote="23" rootNote="22" tuning="-0.2" volume="2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-c#1-PB-loop.wav" loNote="24" hiNote="26" rootNote="25" tuning="-0.16" volume="3dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-e1-PB-loop.wav" loNote="27" hiNote="29" rootNote="28" volume="2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-g1-PB-loop.wav" loNote="30" hiNote="32" rootNote="31" tuning="-0.11" volume="2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-a#1-PB-loop.wav" loNote="33" hiNote="35" rootNote="34" tuning="-0.18" volume="3dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-c#2-PB-loop.wav" loNote="36" hiNote="38" rootNote="37" volume="3dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-e2-PB-loop.wav" loNote="39" hiNote="41" rootNote="40" volume="3dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-g2-PB-loop.wav" loNote="42" hiNote="44" rootNote="43" tuning="-0.16" volume="5dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-a#2-PB-loop.wav" loNote="45" hiNote="47" rootNote="46" volume="2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-c#3-PB-loop.wav" loNote="48" hiNote="50" rootNote="49" tuning="-0.1" volume="4dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-e3-PB-loop.wav" loNote="51" hiNote="54" rootNote="52" tuning="0.01" volume="5dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\contrabassoon-a#3-PB-loop.wav" loNote="55" hiNote="58" rootNote="58" tuning="0.03" volume="4dB"/>
      <effects/>
    </group>
    <group attack="0.3" release="0.6">
      <sample path="Samples\all-woodwinds-SEC-sustain\1_Bb.wav" loNote="34" hiNote="36" rootNote="34" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\2_D.wav" loNote="37" hiNote="39" rootNote="38" tuning="-0.1" volume="-2.5dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\2_F.wav" loNote="40" hiNote="42" rootNote="41" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\2_Ab.wav" loNote="43" hiNote="45" rootNote="44" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\3_C.wav" loNote="46" hiNote="50" rootNote="48" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\3_Gb.wav" loNote="51" hiNote="55" rootNote="54" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\3_A.wav" loNote="56" hiNote="58" rootNote="57" tuning="-0.1" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_C.wav" loNote="59" hiNote="61" rootNote="60" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_Eb.wav" loNote="62" hiNote="65" rootNote="63" volume="-2.4dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_A.wav" loNote="66" hiNote="70" rootNote="69" tuning="-0.05" volume="-2dB"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\5_Db.wav" loNote="71" hiNote="75" rootNote="73" tuning="-0.05" volume="-1dB"/>
      <effects/>
    </group>
    <group volume="-1dB" attack="0.4" release="0.6">
      <sample path="Samples\all-woodwinds-SEC-sustain\3_D.wav" loNote="50" hiNote="51" rootNote="50"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\3_gba.wav" loNote="52" hiNote="55" rootNote="54"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\3_Bb.wav" loNote="56" hiNote="59" rootNote="58" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_D.wav" loNote="60" hiNote="63" rootNote="62" tuning="-0.03"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_Gb.wav" loNote="64" hiNote="67" rootNote="66" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_Bb.wav" loNote="68" hiNote="71" rootNote="70"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\5_D.wav" loNote="72" hiNote="75" rootNote="74" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\5_Gb.wav" loNote="76" hiNote="79" rootNote="78" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\5_Bb.wav" loNote="80" hiNote="83" rootNote="82"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\6_D.wav" loNote="84" hiNote="87" rootNote="86" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\6_Gb.wav" loNote="88" hiNote="94" rootNote="90"/>
      <effects/>
    </group>
    <group volume="1dB" attack="0.2" release="0.9">
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-a#3-PB-loop.wav" loNote="58" hiNote="59" rootNote="58"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-c#4-PB-loop.wav" loNote="60" hiNote="62" rootNote="61"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-e4-PB-loop.wav" loNote="63" hiNote="65" rootNote="64"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-g4-PB-loop.wav" loNote="66" hiNote="68" rootNote="67"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-a#4-PB-loop.wav" loNote="69" hiNote="71" rootNote="70"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-c#5-PB-loop.wav" loNote="72" hiNote="74" rootNote="73"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-e5-PB-loop.wav" loNote="75" hiNote="77" rootNote="76"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-g5-PB-loop.wav" loNote="78" hiNote="80" rootNote="79"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-a#5-PB-loop.wav" loNote="81" hiNote="86" rootNote="82"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\oboes-sus-e6-PB-loop.wav" loNote="87" hiNote="93" rootNote="88"/>
      <effects/>
    </group>
    <group attack="0.3" release="0.9">
      <sample path="Samples\all-woodwinds-SEC-sustain\4_Db.wav" loNote="60" hiNote="62" rootNote="61"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_F.wav" loNote="63" hiNote="66" rootNote="65" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_Ab.wav" loNote="67" hiNote="69" rootNote="68"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\4_B.wav" loNote="70" hiNote="72" rootNote="71"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\5_da.wav" loNote="73" hiNote="75" rootNote="74"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\5_F.wav" loNote="76" hiNote="78" rootNote="77"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\5_Ab.wav" loNote="79" hiNote="83" rootNote="80" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\6_Eb-PB.wav" loNote="84" hiNote="89" rootNote="87" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\6_Ab-PB.wav" loNote="90" hiNote="98" rootNote="91" tuning="-0.1"/>
      <effects/>
    </group>
    <group attack="0.25" release="0.55">
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-c4-PB-loop.wav" loNote="74" hiNote="75" rootNote="72" tuning="-0.1"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-f#4-PB-loop.wav" loNote="76" hiNote="79" rootNote="78"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-a4-PB-loop.wav" loNote="80" hiNote="82" rootNote="81" tuning="-0.1"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-c5-PB-loop.wav" loNote="83" hiNote="85" rootNote="84" tuning="-0.07000000000000001"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-d#5-PB-loop.wav" loNote="86" hiNote="88" rootNote="87" tuning="-0.03"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-f#5-PB-loop.wav" loNote="89" hiNote="91" rootNote="90" tuning="-0.1"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-a5-PB-loop.wav" loNote="92" hiNote="94" rootNote="93" tuning="-0.07000000000000001"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-c6-PB-loop.wav" loNote="95" hiNote="97" rootNote="96" tuning="-0.1"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-d#6-PB-loop.wav" loNote="98" hiNote="100" rootNote="99" tuning="-0.05"/>
      <sample path="Samples\all-woodwinds-SEC-sustain\piccolo-f#6-PB-loop.wav" loNote="101" hiNote="108" rootNote="102" tuning="-0.07000000000000001"/>
      <effects/>
  </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
	<effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
	<effect type="convolution" mix="0.5" irFile="IR/Studio.wav" />
  </effects>
<modulators>
    <lfo shape="sin" frequency="2" modAmount="1.0">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="linear" translationOutputMin="0" translationOutputMax="2000.0" modBehavior="add" />
    </lfo>

</modulators>
	  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="5" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
</DecentSampler>