<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.7300000190734863" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK"/>
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="2.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE"/>
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX"/>
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="AMP_VOLUME"/>
      </labeled-knob>
      <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"/>
      </labeled-knob>
      <menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
        <option name="Studio">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav"/>
        </option>
        <option name="Church">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav"/>
        </option>
        <option name="Garage">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav"/>
        </option>
        <option name="Spring">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav"/>
        </option>
      </menu>
    </tab>
    <keyboard/>
  </ui>
  <groups volume="1.0">
    <group>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-e1-PB-loop.wav" loNote="26" hiNote="29" rootNote="28" tuning="-0.03" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-g1-PB-loop.wav" loNote="30" hiNote="32" rootNote="31" tuning="0.05" volume="6dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-a#1-PB-loop.wav" loNote="33" hiNote="35" rootNote="34" volume="4dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-c#2-PB-loop.wav" loNote="36" hiNote="38" rootNote="37" tuning="-0.14" volume="7dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-e2-PB-loop.wav" loNote="39" hiNote="40" rootNote="40" tuning="-0.17" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-g2-PB-loop.wav" loNote="41" hiNote="44" rootNote="43" volume="7dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-a#2-PB-loop.wav" loNote="45" hiNote="47" rootNote="46" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-c#3-PB-loop.wav" loNote="48" hiNote="50" rootNote="49" tuning="0.1" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\tuba-sus-e3-PB-loop.wav" loNote="51" hiNote="62" rootNote="52" volume="6dB"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-e2-PB-loop.wav" loNote="35" hiNote="41" rootNote="40" tuning="0.15" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-g2-PB-loop.wav" loNote="42" hiNote="44" rootNote="43" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-a#2-PB-loop.wav" loNote="45" hiNote="47" rootNote="46" tuning="-0.05" volume="4.5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-c#3-PB-loop.wav" loNote="48" hiNote="50" rootNote="49" tuning="-0.05" volume="2dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-e3-PB-loop.wav" loNote="51" hiNote="53" rootNote="52" tuning="0.1" volume="3.5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-g3-PB-loop.wav" loNote="54" hiNote="56" rootNote="55" volume="2dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-a#3-PB-loop.wav" loNote="57" hiNote="59" rootNote="58" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-c#4-PB-loop.wav" loNote="60" hiNote="62" rootNote="61" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-e4-PB-loop.wav" loNote="63" hiNote="65" rootNote="64" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-g4-PB-loop.wav" loNote="66" hiNote="68" rootNote="67" tuning="-0.05" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-a#4-PB-loop.wav" loNote="69" hiNote="71" rootNote="70" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-c#5-PB-loop.wav" loNote="72" hiNote="74" rootNote="73" tuning="0.05" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-ff-e5-PB-loop.wav" loNote="75" hiNote="77" rootNote="76" volume="1dB"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-e2-PB-loop.wav" loNote="35" hiNote="41" rootNote="40" volume="8dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-g2-PB-loop.wav" loNote="42" hiNote="44" rootNote="43" volume="4dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-a#2-PB-loop.wav" loNote="45" hiNote="47" rootNote="46" volume="5.5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-c#3-PB-loop.wav" loNote="48" hiNote="50" rootNote="49" volume="7dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-e3-PB-loop.wav" loNote="51" hiNote="53" rootNote="52" volume="4.5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-g3-PB-loop.wav" loNote="54" hiNote="56" rootNote="55" volume="2dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-a#3-PB-loop.wav" loNote="57" hiNote="59" rootNote="58" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-c#4-PB-loop.wav" loNote="60" hiNote="62" rootNote="61" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-e4-PB-loop.wav" loNote="63" hiNote="65" rootNote="64" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-g4-PB-loop.wav" loNote="66" hiNote="68" rootNote="67" volume="5dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-a#4-PB-loop.wav" loNote="69" hiNote="71" rootNote="70" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-c#5-PB-loop.wav" loNote="72" hiNote="74" rootNote="73" volume="3dB"/>
      <sample path="Samples\all-brass-SEC-sustain\horns-sus-mp-e5-PB-loop.wav" loNote="75" hiNote="77" rootNote="76" volume="6dB"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-brass-SEC-sustain\2_F.wav" loNote="40" hiNote="42" rootNote="41" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\2_A.wav" loNote="43" hiNote="46" rootNote="45" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\3_C.wav" loNote="47" hiNote="49" rootNote="48" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\3_Eb.wav" loNote="50" hiNote="52" rootNote="51" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\3_Gb.wav" loNote="53" hiNote="55" rootNote="54" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\3_A.wav" loNote="56" hiNote="58" rootNote="57" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_C.wav" loNote="59" hiNote="61" rootNote="60" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_Eb.wav" loNote="62" hiNote="64" rootNote="63" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_Gb.wav" loNote="65" hiNote="67" rootNote="66" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_A.wav" loNote="68" hiNote="70" rootNote="69" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_C.wav" loNote="71" hiNote="77" rootNote="72" tags="voice-group-1"/>
      <effects/>
    </group>
    <group>
      <sample path="Samples\all-brass-SEC-sustain\2_F_p.wav" loNote="40" hiNote="43" rootNote="41" tags="voice-group-1" tuning="-0.05"/>
      <sample path="Samples\all-brass-SEC-sustain\2_Bb_p.wav" loNote="44" hiNote="48" rootNote="46" tags="voice-group-1" tuning="-0.05"/>
      <sample path="Samples\all-brass-SEC-sustain\3_Eb_p-PB-loop.wav" loNote="49" hiNote="53" rootNote="51" tags="voice-group-1" tuning="-0.05"/>
      <sample path="Samples\all-brass-SEC-sustain\3_Ab_p.wav" loNote="54" hiNote="58" rootNote="56" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_Db_p.wav" loNote="59" hiNote="63" rootNote="61" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_Gb_p.wav" loNote="64" hiNote="68" rootNote="66" tags="voice-group-1" tuning="-0.15"/>
      <sample path="Samples\all-brass-SEC-sustain\4_B_p.wav" loNote="69" hiNote="77" rootNote="71" tags="voice-group-1"/>
      <effects/>
    </group>
    <group tuning="-0.1">
      <sample path="Samples\all-brass-SEC-sustain\3_G.wav" loNote="54" hiNote="55" rootNote="55" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\3_Ab.wav" rootNote="56" loNote="56" hiNote="56" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\3_Bb.wav" loNote="57" hiNote="58" rootNote="58" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_ca.wav" loNote="59" hiNote="60" rootNote="60" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_D.wav" loNote="61" hiNote="62" rootNote="62" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_E.wav" loNote="63" hiNote="64" rootNote="64" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_F.wav" rootNote="65" loNote="65" hiNote="65" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_G.wav" loNote="66" hiNote="67" rootNote="67" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_aa.wav" loNote="68" hiNote="69" rootNote="69" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_Bb.wav" rootNote="70" loNote="70" hiNote="70" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_ca.wav" loNote="71" hiNote="72" rootNote="72" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_D.wav" loNote="73" hiNote="74" rootNote="74" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_Eb.wav" rootNote="75" loNote="75" hiNote="75" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_F.wav" loNote="76" hiNote="77" rootNote="77" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_G.wav" loNote="78" hiNote="79" rootNote="79" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_A.wav" loNote="80" hiNote="81" rootNote="81" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_B.wav" loNote="82" hiNote="83" rootNote="83" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\6_Db.wav" loNote="84" hiNote="84" rootNote="85" tags="voice-group-1"/>
      <effects/>
    </group>
    <group tuning="-0.1">
      <sample path="Samples\all-brass-SEC-sustain\3_Bb_p.wav" loNote="54" hiNote="60" rootNote="58" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_Eb_p.wav" loNote="61" hiNote="65" rootNote="63" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\4_Ab_p.wav" loNote="66" hiNote="70" rootNote="68" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_Db_p.wav" loNote="71" hiNote="76" rootNote="73" tags="voice-group-1"/>
      <sample path="Samples\all-brass-SEC-sustain\5_Ab_p.wav" loNote="77" hiNote="84" rootNote="80" tags="voice-group-1"/>
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2"/>
    <effect type="convolution" mix="0.0" irFile="IR/Studio.wav"/>
  </effects>
  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
  <modulators/>
  <tags/>
</DecentSampler>
