<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.00001" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1.7000000" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,20000"/>
      </labeled-knob>

	  <labeled-knob x="655" y="140" width="80" height="82" label="Tone LFO" textColor="ffffffff" type="float" minValue="0.0" maxValue="10" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" textColor="ffffffff">
   <binding level="instrument" type="modulator" position="0" parameter="FREQUENCY" />
</labeled-knob>

      <labeled-knob x="724" y="140" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="5" parameter="AMP_VOLUME"/>
      </labeled-knob>
	  <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999"  label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" textColor="ffffffff" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
  <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"  />
</labeled-knob>

<menu x="600" y="40"  width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
  <option name="Studio">
    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav" />
  </option>
  <option name="Church">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav" />
  </option>
    <option name="Garage">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav" />
</option>
    <option name="Spring">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav" />
</option>
</menu>
    </tab>
</ui>
<groups>
<group>
      <sample path="Samples\bass-SEC-tremolo\C1-tremolo-PB.wav" loNote="24" hiNote="25" rootNote="24" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D1-tremolo-PB.wav" loNote="26" hiNote="27" rootNote="26" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\E1-tremolo-PB.wav" rootNote="28" loNote="28" hiNote="28" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F1-tremolo-PB.wav" loNote="29" hiNote="30" rootNote="29" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G1-tremolo-PB.wav" loNote="31" hiNote="32" rootNote="31" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\A1-tremolo-PB.wav" loNote="33" hiNote="34" rootNote="33" volume="5dB"/>
      <sample path="Samples\bass-SEC-tremolo\B1-tremolo-PB.wav" rootNote="35" loNote="35" hiNote="35" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\C2-tremolo-PB.wav" loNote="36" hiNote="37" rootNote="36" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D2-tremolo-PB.wav" loNote="38" hiNote="39" rootNote="38" volume="7dB"/>
      <sample path="Samples\bass-SEC-tremolo\E2-tremolo-PB.wav" rootNote="40" loNote="40" hiNote="40" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F2-tremolo-PB.wav" loNote="41" hiNote="42" rootNote="41" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G2-tremolo-PB.wav" loNote="43" hiNote="44" rootNote="43" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\A2-tremolo-PB.wav" loNote="45" hiNote="46" rootNote="45" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\B2-tremolo-PB.wav" rootNote="47" loNote="47" hiNote="47" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\C3-tremolo-PB.wav" loNote="48" hiNote="49" rootNote="48" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D3-tremolo-PB.wav" loNote="50" hiNote="51" rootNote="50" tuning="-0.1" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\E3-tremolo-PB.wav" rootNote="52" loNote="52" hiNote="52" tuning="-0.1" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F3-tremolo-PB.wav" loNote="53" hiNote="54" rootNote="53" tuning="-0.1" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G3-tremolo-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\A3-tremolo-PB.wav" loNote="57" hiNote="58" rootNote="57" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\B3-tremolo-PB.wav" rootNote="59" loNote="59" hiNote="59" volume="4dB"/>
      <sample path="Samples\bass-SEC-tremolo\C4-tremolo-PB.wav" loNote="60" hiNote="61" rootNote="60" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D4-tremolo-PB.wav" loNote="62" hiNote="63" rootNote="62" volume="5dB"/>
      <sample path="Samples\bass-SEC-tremolo\E4-tremolo-PB.wav" rootNote="64" loNote="64" hiNote="64" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F4-tremolo-PB.wav" loNote="65" hiNote="66" rootNote="65" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G4-tremolo-PB.wav" rootNote="67" loNote="67" hiNote="67" volume="5dB"/>
      <effects/>
  </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
	<effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
	<effect type="convolution" mix="0.5" irFile="IR/Studio.wav" />
  </effects>
<modulators>
    <lfo shape="sin" frequency="2" modAmount="1.0">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="linear" translationOutputMin="0" translationOutputMax="2000.0" modBehavior="add" />
    </lfo>

</modulators>
	  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="5" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
</DecentSampler>