<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.03" release="1">
      <sample path="Samples\bass-SEC-tremolo\C1-tremolo-PB.wav" loNote="24" hiNote="25" rootNote="24" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D1-tremolo-PB.wav" loNote="26" hiNote="27" rootNote="26" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\E1-tremolo-PB.wav" rootNote="28" loNote="28" hiNote="28" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F1-tremolo-PB.wav" loNote="29" hiNote="30" rootNote="29" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G1-tremolo-PB.wav" loNote="31" hiNote="32" rootNote="31" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\A1-tremolo-PB.wav" loNote="33" hiNote="34" rootNote="33" volume="5dB"/>
      <sample path="Samples\bass-SEC-tremolo\B1-tremolo-PB.wav" rootNote="35" loNote="35" hiNote="35" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\C2-tremolo-PB.wav" loNote="36" hiNote="37" rootNote="36" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D2-tremolo-PB.wav" loNote="38" hiNote="39" rootNote="38" volume="7dB"/>
      <sample path="Samples\bass-SEC-tremolo\E2-tremolo-PB.wav" rootNote="40" loNote="40" hiNote="40" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F2-tremolo-PB.wav" loNote="41" hiNote="42" rootNote="41" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G2-tremolo-PB.wav" loNote="43" hiNote="44" rootNote="43" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\A2-tremolo-PB.wav" loNote="45" hiNote="46" rootNote="45" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\B2-tremolo-PB.wav" rootNote="47" loNote="47" hiNote="47" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\C3-tremolo-PB.wav" loNote="48" hiNote="49" rootNote="48" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D3-tremolo-PB.wav" loNote="50" hiNote="51" rootNote="50" tuning="-0.1" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\E3-tremolo-PB.wav" rootNote="52" loNote="52" hiNote="52" tuning="-0.1" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F3-tremolo-PB.wav" loNote="53" hiNote="54" rootNote="53" tuning="-0.1" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G3-tremolo-PB.wav" loNote="55" hiNote="56" rootNote="55" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\A3-tremolo-PB.wav" loNote="57" hiNote="58" rootNote="57" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\B3-tremolo-PB.wav" rootNote="59" loNote="59" hiNote="59" volume="4dB"/>
      <sample path="Samples\bass-SEC-tremolo\C4-tremolo-PB.wav" loNote="60" hiNote="61" rootNote="60" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\D4-tremolo-PB.wav" loNote="62" hiNote="63" rootNote="62" volume="5dB"/>
      <sample path="Samples\bass-SEC-tremolo\E4-tremolo-PB.wav" rootNote="64" loNote="64" hiNote="64" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\F4-tremolo-PB.wav" loNote="65" hiNote="66" rootNote="65" volume="6dB"/>
      <sample path="Samples\bass-SEC-tremolo\G4-tremolo-PB.wav" rootNote="67" loNote="67" hiNote="67" volume="5dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
