<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.03" decay="2.5" sustain="0">
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-c1-PB.wav" loNote="24" hiNote="28" rootNote="24" tuning="-0.05" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr2-f#1-PB.wav" loNote="29" hiNote="31" rootNote="30" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-a1-PB.wav" loNote="32" hiNote="34" rootNote="33" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr2-c2-PB.wav" loNote="35" hiNote="37" rootNote="36" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-d#2-PB.wav" loNote="38" hiNote="40" rootNote="39" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr2-f#2-PB.wav" loNote="41" hiNote="43" rootNote="42" volume="5dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-a2-PB.wav" loNote="44" hiNote="46" rootNote="45" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-c3-PB.wav" loNote="47" hiNote="49" rootNote="48" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-d#3-PB.wav" loNote="50" hiNote="52" rootNote="51" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-f#3-PB.wav" loNote="53" hiNote="55" rootNote="54" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr2-a3-PB.wav" loNote="56" hiNote="58" rootNote="57" volume="4dB"/>
      <sample path="Samples\bass-SEC-pizzicato\basses-piz-rr1-c4-PB.wav" loNote="59" hiNote="67" rootNote="60" volume="4dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
