<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group decay="1.5" sustain="0" release="2">
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-c1.wav" loNote="24" hiNote="25" rootNote="24" volume="5dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-d#1.wav" loNote="26" hiNote="28" rootNote="27" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-f#1.wav" loNote="29" hiNote="31" rootNote="30" volume="4dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-a1.wav" loNote="32" hiNote="34" rootNote="33" volume="5dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-c2.wav" loNote="35" hiNote="37" rootNote="36" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-d#2.wav" loNote="38" hiNote="43" rootNote="39" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-f#2.wav" loNote="41" hiNote="43" rootNote="42"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-a2.wav" loNote="44" hiNote="46" rootNote="45"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-c3.wav" loNote="44" hiNote="49" rootNote="48" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-d#3.wav" loNote="50" hiNote="52" rootNote="51" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-f#3.wav" loNote="53" hiNote="55" rootNote="54" tuning="-0.1" volume="4dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-a3.wav" loNote="56" hiNote="58" rootNote="57" volume="4dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr1-c4.wav" loNote="59" hiNote="67" rootNote="60" volume="3dB"/>
      <effects/>
    </group>
    <group attack="0.1" decay="1.5" sustain="0" release="2">
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-c1.wav" loNote="24" hiNote="25" rootNote="24" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-d#1.wav" loNote="26" hiNote="28" rootNote="27" volume="2dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-f#1.wav" loNote="29" hiNote="31" rootNote="30" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-a1.wav" loNote="32" hiNote="34" rootNote="33" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-c2.wav" loNote="35" hiNote="37" rootNote="36" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-d#2.wav" loNote="38" hiNote="43" rootNote="39" volume="2dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-f#2.wav" loNote="41" hiNote="43" rootNote="42"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-a2.wav" loNote="44" hiNote="46" rootNote="45"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-c3.wav" loNote="44" hiNote="49" rootNote="48" volume="2dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-d#3.wav" loNote="50" hiNote="52" rootNote="51" tuning="-0.05" volume="2dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-f#3.wav" loNote="53" hiNote="55" rootNote="54" tuning="-0.05" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-a3.wav" loNote="56" hiNote="58" rootNote="57" volume="3dB"/>
      <sample path="Samples\bass-SEC-staccato\basses-stc-rr2-c4.wav" loNote="59" hiNote="67" rootNote="60" volume="3dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
