<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.625" decay="22" sustain="70" release="1.25">
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-g2-PB-loop.wav" rootNote="43" loNote="43" hiNote="43" volume="1dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-g#2-PB-loop.wav" rootNote="44" loNote="44" hiNote="44" volume="7dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-a2-PB-loop.wav" rootNote="45" loNote="45" hiNote="45" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-a#2-PB-loop.wav" rootNote="46" loNote="46" hiNote="46" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-b2-PB-loop.wav" rootNote="47" loNote="47" hiNote="47" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-c3-PB-loop.wav" rootNote="48" loNote="48" hiNote="48" volume="2dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-c#3-PB-loop.wav" rootNote="49" loNote="49" hiNote="49" volume="5dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-d3-PB-loop.wav" loNote="50" hiNote="51" rootNote="50" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-e3-PB-loop.wav" rootNote="52" loNote="52" hiNote="52" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-f3-PB-loop.wav" loNote="53" hiNote="54" rootNote="53" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-g3-PB-loop.wav" rootNote="55" loNote="55" hiNote="55" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-g#3-PB-loop.wav" rootNote="56" loNote="56" hiNote="56" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-a3-PB-loop.wav" loNote="57" hiNote="58" rootNote="57" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-b3-PB-loop.wav" rootNote="59" loNote="59" hiNote="59" volume="3dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-c4-PB-loop.wav" rootNote="60" loNote="60" hiNote="60" volume="3dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-c#4-PB-loop.wav" loNote="61" hiNote="62" rootNote="61" volume="1dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-d#4-PB-loop.wav" rootNote="63" loNote="63" hiNote="63" volume="4dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-e4-PB-loop.wav" rootNote="64" loNote="64" hiNote="64" volume="2.5dB"/>
      <sample path="Samples\choir-MALE-normal-mod-wheel\chorus-male-f4-PB-loop.wav" loNote="65" hiNote="66" rootNote="65" volume="3dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
