<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group volume="26dB" attack="0.003" release="12">
      <sample path="Samples\glockenspiel\glock_medium_C5-PB.wav" loNote="82" hiNote="87" rootNote="84"/>
      <sample path="Samples\glockenspiel\glock_medium_C6-PB.wav" loNote="94" hiNote="99" rootNote="96"/>
      <sample path="Samples\glockenspiel\glock_medium_C7-PB.wav" loNote="106" hiNote="108" rootNote="108"/>
      <sample path="Samples\glockenspiel\glock_medium_G4-PB.wav" loNote="77" hiNote="81" rootNote="79"/>
      <sample path="Samples\glockenspiel\glock_medium_G5-PB.wav" loNote="88" hiNote="93" rootNote="91"/>
      <sample path="Samples\glockenspiel\glock_medium_G6-PB.wav" loNote="100" hiNote="105" rootNote="103"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
