<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.00001" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1.7000000" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,20000"/>
      </labeled-knob>

	  <labeled-knob x="655" y="140" width="80" height="82" label="Tone LFO" textColor="ffffffff" type="float" minValue="0.0" maxValue="10" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" textColor="ffffffff">
   <binding level="instrument" type="modulator" position="0" parameter="FREQUENCY" />
</labeled-knob>

      <labeled-knob x="724" y="140" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="5" parameter="AMP_VOLUME"/>
      </labeled-knob>
	  <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999"  label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" textColor="ffffffff" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
  <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"  />
</labeled-knob>

<menu x="600" y="40"  width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
  <option name="Studio">
    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav" />
  </option>
  <option name="Church">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav" />
  </option>
    <option name="Garage">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav" />
</option>
    <option name="Spring">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav" />
</option>
</menu>
    </tab>
</ui>
<groups>
<group>
      <sample path="Samples\harp-sustain\KSHarp_A4_mf.wav" loNote="67" hiNote="70" rootNote="69" start="855" tuning="0.1"/>
      <sample path="Samples\harp-sustain\KSHarp_A6_mf.wav" loNote="91" hiNote="95" rootNote="93" start="1304"/>
      <sample path="Samples\harp-sustain\KSHarp_B3_mf.wav" loNote="57" hiNote="60" rootNote="59" start="1243" tuning="0.1"/>
      <sample path="Samples\harp-sustain\KSHarp_B5_mf.wav" loNote="81" hiNote="84" rootNote="83" start="884" tuning="0.05"/>
      <sample path="Samples\harp-sustain\KSHarp_C3_mf.wav" loNote="46" hiNote="47" rootNote="48"/>
      <sample path="Samples\harp-sustain\KSHarp_C5_mf.wav" loNote="71" hiNote="73" rootNote="72" start="1046" tuning="0.1"/>
      <sample path="Samples\harp-sustain\KSHarp_D2_mf.wav" loNote="23" hiNote="39" rootNote="38" start="1736"/>
      <sample path="Samples\harp-sustain\KSHarp_D4_mf.wav" loNote="61" hiNote="63" rootNote="62" start="984" tuning="0.1"/>
      <sample path="Samples\harp-sustain\KSHarp_D6_mf.wav" loNote="85" hiNote="87" rootNote="86" start="839" tuning="0.05"/>
      <sample path="Samples\harp-sustain\KSHarp_E3_mf.wav" loNote="48" hiNote="53" rootNote="52" start="1906"/>
      <sample path="Samples\harp-sustain\KSHarp_E5_mf.wav" loNote="74" hiNote="77" rootNote="76" start="1014" tuning="0.1"/>
      <sample path="Samples\harp-sustain\KSHarp_F2_mf.wav" loNote="40" hiNote="45" rootNote="41" start="1213" tuning="0.05"/>
      <sample path="Samples\harp-sustain\KSHarp_F4_mf.wav" loNote="64" hiNote="66" rootNote="65" start="430"/>
      <sample path="Samples\harp-sustain\KSHarp_F6_mf.wav" loNote="88" hiNote="90" rootNote="89" start="1192"/>
      <sample path="Samples\harp-sustain\KSHarp_G3_mf.wav" loNote="54" hiNote="56" rootNote="55" start="2735" tuning="0.05"/>
      <sample path="Samples\harp-sustain\KSHarp_G5_mf.wav" loNote="78" hiNote="80" rootNote="79" start="822" tuning="0.05"/>
      <sample path="Samples\harp-sustain\KSHarp_D7_f.wav" loNote="96" hiNote="99" rootNote="98" start="2377" tuning="0.05"/>
      <sample path="Samples\harp-sustain\KSHarp_F7_f.wav" loNote="100" hiNote="104" rootNote="101" start="1468" tuning="0.25"/>
      <effects/>
  </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
	<effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
	<effect type="convolution" mix="0.5" irFile="IR/Studio.wav" />
  </effects>
<modulators>
    <lfo shape="sin" frequency="2" modAmount="1.0">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="linear" translationOutputMin="0" translationOutputMax="2000.0" modBehavior="add" />
    </lfo>

</modulators>
	  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="5" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
</DecentSampler>