<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.5600000023841858" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK"/>
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Release" type="float" minValue="0.0" maxValue="20.0" value="1.800000190734863" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE"/>
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX"/>
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="0" parameter="AMP_VOLUME"/>
      </labeled-knob>
      <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"/>
      </labeled-knob>
      <menu x="600" y="40" width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
        <option name="Studio">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav"/>
        </option>
        <option name="Church">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav"/>
        </option>
        <option name="Garage">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav"/>
        </option>
        <option name="Spring">
          <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav"/>
        </option>
      </menu>
    </tab>
    <keyboard/>
  </ui>
  <groups attack="0.5600000023841858" release="1.800000190734863" volume="1.0">
    <group>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-c4-PB-loop.wav" loNote="74" hiNote="75" rootNote="72" tuning="-0.1"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-f#4-PB-loop.wav" loNote="76" hiNote="79" rootNote="78"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-a4-PB-loop.wav" loNote="80" hiNote="82" rootNote="81" tuning="-0.1"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-c5-PB-loop.wav" loNote="83" hiNote="85" rootNote="84" tuning="-0.07000000000000001"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-d#5-PB-loop.wav" loNote="86" hiNote="88" rootNote="87" tuning="-0.03"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-f#5-PB-loop.wav" loNote="89" hiNote="91" rootNote="90" tuning="-0.1"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-a5-PB-loop.wav" loNote="92" hiNote="94" rootNote="93" tuning="-0.07000000000000001"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-c6-PB-loop.wav" loNote="95" hiNote="97" rootNote="96" tuning="-0.1"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-d#6-PB-loop.wav" loNote="98" hiNote="100" rootNote="99" tuning="-0.05"/>
      <sample path="Samples\piccolo-SOLO-sustain\piccolo-f#6-PB-loop.wav" loNote="101" hiNote="108" rootNote="102" tuning="-0.07000000000000001"/>
      <effects/>
    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
    <effect type="chorus" mix="0.0" modDepth="0.2" modRate="0.2"/>
    <effect type="convolution" mix="0.0" irFile="IR/Studio.wav"/>
  </effects>
  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="3" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
  <modulators/>
  <tags/>
</DecentSampler>
