<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler minVersion="1.0.0">
  <ui width="812" height="375" bgImage="Images/background.png" layoutMode="relative"
      bgMode="top_left">
    <tab name="main">
      <labeled-knob x="445" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Attack" type="float" minValue="0.0" maxValue="4.0" value="0.00001" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_ATTACK" />
      </labeled-knob>
      <labeled-knob x="515" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Release" type="float" minValue="0.0" maxValue="20.0" value="1.7000000" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
        <binding type="amp" level="instrument" position="0" parameter="ENV_RELEASE" />
      </labeled-knob>
      <labeled-knob x="585" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999" 
                    label="Chorus" type="float" minValue="0.0" maxValue="1" value="0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="1" parameter="FX_MIX" />
      </labeled-knob>
      <labeled-knob x="655" y="75" width="80" height="82" textColor="ffffffff" 
                    trackForegroundColor="ffffffff" trackBackgroundColor="66999999"
                    label="Tone" type="float" minValue="0" maxValue="1" value="1" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"
                 translation="table" 
                 translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,20000"/>
      </labeled-knob>

	  <labeled-knob x="655" y="140" width="80" height="82" label="Tone LFO" textColor="ffffffff" type="float" minValue="0.0" maxValue="10" value="0.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" textColor="ffffffff">
   <binding level="instrument" type="modulator" position="0" parameter="FREQUENCY" />
</labeled-knob>

      <labeled-knob x="724" y="140" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999" label="Volume" type="float" minValue="0" maxValue="1" value="1.0" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100">
        <binding type="amp" level="instrument" position="5" parameter="AMP_VOLUME"/>
      </labeled-knob>
	  <labeled-knob x="725" y="75" width="80" height="82" textColor="ffffffff" trackForegroundColor="ffffffff" trackBackgroundColor="66999999"  label="Reverb Mix" type="float" minValue="0" maxValue="1" value="0.0" textColor="ffffffff" style="custom_skin_vertical_drag" customSkinImage="Images/fx-1.png" customSkinNumFrames="79" customSkinImageOrientation="vertical" mouseDragSensitivity="100" >
  <binding type="effect" level="instrument" position="2" parameter="FX_MIX" translation="linear"  />
</labeled-knob>

<menu x="600" y="40"  width="200" height="30" requireSelection="true" placeholderText="Choose..." value="1">
  <option name="Studio">
    <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Studio.wav" />
  </option>
  <option name="Church">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Church.wav" />
  </option>
    <option name="Garage">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Garage.wav" />
</option>
    <option name="Spring">
   <binding type="effect" level="instrument" position="2" parameter="FX_IR_FILE" translation="fixed_value" translationValue="IR/Spring.wav" />
</option>
</menu>
    </tab>
</ui>
<groups>
<group>
      <sample path="Samples\timpani-hit\C2-PB.wav" rootNote="36" loNote="36" hiNote="36" volume="4dB"/>
      <sample path="Samples\timpani-hit\D2-PB.wav" loNote="37" hiNote="38" rootNote="38" volume="4dB"/>
      <sample path="Samples\timpani-hit\E2-PB.wav" loNote="39" hiNote="40" rootNote="40" volume="6dB"/>
      <sample path="Samples\timpani-hit\F2-PB.wav" loNote="41" hiNote="42" rootNote="41" volume="6dB"/>
      <sample path="Samples\timpani-hit\Ab2-PB.wav" loNote="43" hiNote="44" rootNote="44" volume="4dB"/>
      <sample path="Samples\timpani-hit\A2-PB.wav" rootNote="45" loNote="45" hiNote="45" volume="4dB"/>
      <sample path="Samples\timpani-hit\Bb2-PB.wav" rootNote="46" loNote="46" hiNote="46" volume="1dB"/>
      <sample path="Samples\timpani-hit\C3-PB.wav" loNote="47" hiNote="48" rootNote="48" volume="1dB"/>
      <sample path="Samples\timpani-hit\D3-PB.wav" loNote="49" hiNote="51" rootNote="50" volume="2dB"/>
      <sample path="Samples\timpani-hit\Gb3-PB.wav" loNote="52" hiNote="54" rootNote="54" volume="4dB"/>
      <sample path="Samples\timpani-hit\G3-PB.wav" rootNote="55" loNote="55" hiNote="55" volume="4dB"/>
      <sample path="Samples\timpani-hit\Ab3-PB.wav" rootNote="56" loNote="56" hiNote="56" volume="4dB"/>
      <sample path="Samples\timpani-hit\A3-PB.wav" rootNote="57" loNote="57" hiNote="57" volume="3dB"/>
      <sample path="Samples\timpani-hit\Bb3-PB.wav" loNote="58" hiNote="60" rootNote="58" volume="4dB"/>
      <effects/>
            </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0"/>
	<effect type="chorus"  mix="0.0" modDepth="0.2" modRate="0.2" />
	<effect type="convolution" mix="0.5" irFile="IR/Studio.wav" />
  </effects>
<modulators>
    <lfo shape="sin" frequency="2" modAmount="1.0">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="linear" translationOutputMin="0" translationOutputMax="2000.0" modBehavior="add" />
    </lfo>

</modulators>
	  <midi>
    <cc number="1">
      <binding level="ui" type="control" parameter="VALUE" position="5" translation="linear" translationOutputMin="0" translationOutputMax="1"/>
    </cc>
  </midi>
</DecentSampler>