<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.03" decay="20" sustain="0" release="3">
      <sample path="Samples\timpani-hit\C2-PB.wav" rootNote="36" loNote="36" hiNote="36" volume="4dB"/>
      <sample path="Samples\timpani-hit\D2-PB.wav" loNote="37" hiNote="38" rootNote="38" volume="4dB"/>
      <sample path="Samples\timpani-hit\E2-PB.wav" loNote="39" hiNote="40" rootNote="40" volume="6dB"/>
      <sample path="Samples\timpani-hit\F2-PB.wav" loNote="41" hiNote="42" rootNote="41" volume="6dB"/>
      <sample path="Samples\timpani-hit\Ab2-PB.wav" loNote="43" hiNote="44" rootNote="44" volume="4dB"/>
      <sample path="Samples\timpani-hit\A2-PB.wav" rootNote="45" loNote="45" hiNote="45" volume="4dB"/>
      <sample path="Samples\timpani-hit\Bb2-PB.wav" rootNote="46" loNote="46" hiNote="46" volume="1dB"/>
      <sample path="Samples\timpani-hit\C3-PB.wav" loNote="47" hiNote="48" rootNote="48" volume="1dB"/>
      <sample path="Samples\timpani-hit\D3-PB.wav" loNote="49" hiNote="51" rootNote="50" volume="2dB"/>
      <sample path="Samples\timpani-hit\Gb3-PB.wav" loNote="52" hiNote="54" rootNote="54" volume="4dB"/>
      <sample path="Samples\timpani-hit\G3-PB.wav" rootNote="55" loNote="55" hiNote="55" volume="4dB"/>
      <sample path="Samples\timpani-hit\Ab3-PB.wav" rootNote="56" loNote="56" hiNote="56" volume="4dB"/>
      <sample path="Samples\timpani-hit\A3-PB.wav" rootNote="57" loNote="57" hiNote="57" volume="3dB"/>
      <sample path="Samples\timpani-hit\Bb3-PB.wav" loNote="58" hiNote="60" rootNote="58" volume="4dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
