<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group volume="-2dB" decay="10" sustain="0.001" release="10">
      <sample path="Samples\tubular-bells\3_C_f.wav" rootNote="60" loNote="60" hiNote="60" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\3_Db_f.wav" rootNote="61" loNote="61" hiNote="61" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\3_D_f.wav" loNote="62" hiNote="63" rootNote="62" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\3_E_f.wav" rootNote="64" loNote="64" hiNote="64" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\3_F_f.wav" rootNote="65" loNote="65" hiNote="65" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\3_Gb_f.wav" loNote="66" hiNote="67" rootNote="66" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\3_A_f.wav" loNote="68" hiNote="69" rootNote="69" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\3_Bb_f.wav" loNote="70" hiNote="71" rootNote="70" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\4_C_f.wav" rootNote="72" loNote="72" hiNote="72" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\4_D_f.wav" loNote="73" hiNote="75" rootNote="74" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\4_E_f.wav" rootNote="76" loNote="76" hiNote="76" loVel="41" hiVel="127" tags="voice-group-1"/>
      <sample path="Samples\tubular-bells\4_F_f.wav" loNote="77" hiNote="79" rootNote="77" loVel="41" hiVel="127" tags="voice-group-1"/>
      <effects/>
    </group>
    <group decay="10" sustain="0.001" release="10">
      <sample path="Samples\tubular-bells\3_C_p.wav" rootNote="60" loNote="60" hiNote="60" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\3_Db_p.wav" loNote="61" hiNote="63" rootNote="61" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\3_F_p.wav" rootNote="65" loNote="65" hiNote="65" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\3_Gb_p.wav" rootNote="66" loNote="66" hiNote="66" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\3_G_p.wav" rootNote="67" loNote="67" hiNote="67" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\3_Ab_p.wav" rootNote="68" loNote="68" hiNote="68" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\3_Bb_p.wav" loNote="69" hiNote="70" rootNote="70" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\3_B_p.wav" rootNote="71" loNote="71" hiNote="71" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\4_Db_p.wav" loNote="72" hiNote="73" rootNote="73" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\4_D_p.wav" rootNote="74" loNote="74" hiNote="74" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\4_Eb_p.wav" rootNote="75" loNote="75" hiNote="75" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\4_F_p.wav" loNote="76" hiNote="79" rootNote="77" loVel="0" hiVel="40" tags="voice-group-2"/>
      <sample path="Samples\tubular-bells\silence.wav" rootNote="57" loNote="57" hiNote="57" tags="voice-group-3"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags>
    <tag name="voice-group-1" volume="1" pan="0"/>
    <tag name="voice-group-2" volume="1" pan="0"/>
    <tag name="voice-group-3" volume="1" pan="0"/>
  </tags>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
