<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.03" release="0.5">
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F3.wav" loNote="53" hiNote="54" rootNote="53" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.G3.wav" loNote="55" hiNote="56" rootNote="55" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.A3.wav" loNote="57" hiNote="58" rootNote="57" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.B3.wav" rootNote="59" loNote="59" hiNote="59" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.C4.wav" loNote="60" hiNote="61" rootNote="60" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.D4.wav" loNote="62" hiNote="63" rootNote="62" tags="voice-group-1" volume="-1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.E4.wav" rootNote="64" loNote="64" hiNote="64" tags="voice-group-1" volume="-1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F4.wav" loNote="65" hiNote="66" rootNote="65" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.G4.wav" loNote="67" hiNote="68" rootNote="67" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.A4.wav" loNote="69" hiNote="70" rootNote="69" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.B4.wav" rootNote="71" loNote="71" hiNote="71" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.C5.wav" loNote="72" hiNote="73" rootNote="72" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.D5.wav" loNote="74" hiNote="75" rootNote="74" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.E5.wav" rootNote="76" loNote="76" hiNote="76" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F5.wav" loNote="77" hiNote="78" rootNote="77" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.G5.wav" loNote="79" hiNote="80" rootNote="79" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.A5.wav" loNote="81" hiNote="82" rootNote="81" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.B5.wav" rootNote="83" loNote="83" hiNote="83" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.C6.wav" loNote="84" hiNote="85" rootNote="84" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.D6.wav" loNote="86" hiNote="87" rootNote="86" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.E6.wav" rootNote="88" loNote="88" hiNote="88" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F6.wav" rootNote="89" loNote="89" hiNote="89" tags="voice-group-1" volume="1dB"/>
      <effects/>
    </group>
    <group attack="0.03" release="0.5">
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F3.wav" loNote="55" hiNote="56" rootNote="53" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.G3.wav" loNote="53" hiNote="54" rootNote="55" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.A3.wav" loNote="59" hiNote="59" rootNote="57" tags="voice-group-1" volume="3dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.B3.wav" loNote="57" hiNote="58" rootNote="59" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.C4.wav" loNote="62" hiNote="63" rootNote="60" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.D4.wav" loNote="60" hiNote="61" rootNote="62" tags="voice-group-1" volume="-1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.E4.wav" loNote="65" hiNote="66" rootNote="64" tags="voice-group-1" volume="-1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F4.wav" loNote="64" hiNote="64" rootNote="65" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.G4.wav" loNote="69" hiNote="70" rootNote="67" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.A4.wav" loNote="67" hiNote="68" rootNote="69" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.B4.wav" loNote="72" hiNote="73" rootNote="71" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.C5.wav" loNote="71" hiNote="71" rootNote="72" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.D5.wav" loNote="76" hiNote="76" rootNote="74" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.E5.wav" loNote="74" hiNote="75" rootNote="76" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F5.wav" loNote="79" hiNote="80" rootNote="77" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.G5.wav" loNote="77" hiNote="78" rootNote="79" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.A5.wav" loNote="83" hiNote="83" rootNote="81" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.B5.wav" loNote="81" hiNote="82" rootNote="83" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.C6.wav" loNote="86" hiNote="87" rootNote="84" tags="voice-group-1" volume="1dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.D6.wav" loNote="84" hiNote="85" rootNote="86" tags="voice-group-1"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.E6.wav" loNote="89" hiNote="89" rootNote="88" tags="voice-group-1" volume="2dB"/>
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F6.wav" loNote="88" hiNote="88" rootNote="89" tags="voice-group-1" volume="1dB"/>
      <effects/>
    </group>
    <group volume="-144dB">
      <sample path="Samples\vibraphone-open\Vibraphone.sustain.ff.F3.wav" rootNote="40" loNote="40" hiNote="40" tags="voice-group-3"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags>
    <tag name="voice-group-1" volume="1" pan="0"/>
    <tag name="voice-group-3" volume="1" pan="0"/>
  </tags>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
