<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group release="0.7">
      <sample path="Samples\viola-SEC-tremolo\3_G-PB.wav" loNote="48" hiNote="55" rootNote="55" tags="voice-group-1" tuning="0.05" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\3_A-PB.wav" loNote="56" hiNote="57" rootNote="57" tags="voice-group-1" tuning="0.05" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\3_B-PB.wav" loNote="58" hiNote="59" rootNote="59" tags="voice-group-1" tuning="0.05" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\4_Db-PB.wav" loNote="60" hiNote="61" rootNote="61" tags="voice-group-1" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\4_Eb-PB.wav" loNote="62" hiNote="63" rootNote="63" tags="voice-group-1" tuning="0.1" volume="-12.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\4_F-PB.wav" loNote="64" hiNote="65" rootNote="65" tags="voice-group-1" tuning="0.1" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\4_G-PB.wav" loNote="66" hiNote="67" rootNote="67" tags="voice-group-1" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\4_A-PB.wav" loNote="68" hiNote="69" rootNote="69" tags="voice-group-1" tuning="0.05" volume="-10.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\4_B-PB.wav" loNote="70" hiNote="71" rootNote="71" tags="voice-group-1" tuning="0.25" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\5_Db-PB.wav" loNote="72" hiNote="73" rootNote="73" tags="voice-group-1" tuning="0.15" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\5_Eb-PB.wav" loNote="74" hiNote="75" rootNote="75" tags="voice-group-1" volume="-11.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\5_F-PB.wav" loNote="76" hiNote="77" rootNote="77" tags="voice-group-1" volume="-5.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\5_G-PB.wav" loNote="78" hiNote="79" rootNote="79" tags="voice-group-1" volume="-8.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\5_A-PB.wav" loNote="80" hiNote="81" rootNote="81" tags="voice-group-1" volume="-4.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\5_B-PB.wav" loNote="82" hiNote="83" rootNote="83" tags="voice-group-1" volume="-6.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\6_Db-PB.wav" loNote="84" hiNote="85" rootNote="85" tags="voice-group-1" tuning="-0.1" volume="-6.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\6_Eb-PB.wav" loNote="86" hiNote="87" rootNote="87" tags="voice-group-1" tuning="-0.1" volume="-9.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\6_F-PB.wav" loNote="88" hiNote="89" rootNote="89" tags="voice-group-1" tuning="-0.1" volume="-7.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\6_G-PB.wav" loNote="90" hiNote="91" rootNote="91" tags="voice-group-1" tuning="-0.25" volume="-6.8dB"/>
      <sample path="Samples\viola-SEC-tremolo\6_A-PB.wav" loNote="92" hiNote="93" rootNote="93" tags="voice-group-1" tuning="-0.15" volume="-4.8dB"/>
      <effects/>
    </group>
    <group attack="0.3" release="0.9">
      <sample path="Samples\viola-SEC-tremolo\C3-tremolo-PB-loop.wav" loNote="48" hiNote="49" rootNote="48" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\D3-tremolo-PB-loop.wav" loNote="50" hiNote="51" rootNote="50" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\E3-tremolo-PB-loop.wav" rootNote="52" loNote="52" hiNote="52" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\F3-tremolo-PB-loop.wav" loNote="53" hiNote="54" rootNote="53" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\G3-tremolo-PB-loop.wav" loNote="55" hiNote="56" rootNote="55" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\A3-tremolo-PB-loop.wav" loNote="57" hiNote="58" rootNote="57" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\B3-tremolo-PB-loop.wav" rootNote="59" loNote="59" hiNote="59" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\C4-tremolo-PB-loop.wav" loNote="60" hiNote="61" rootNote="60" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\D4-tremolo-PB-loop.wav" loNote="62" hiNote="63" rootNote="62" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\E4-tremolo-PB-loop.wav" rootNote="64" loNote="64" hiNote="64" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\F4-tremolo-PB-loop.wav" loNote="65" hiNote="66" rootNote="65" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\G4-tremolo-PB-loop.wav" loNote="67" hiNote="68" rootNote="67" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\A4-tremolo-PB-loop.wav" loNote="69" hiNote="70" rootNote="69" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\B4-tremolo-PB-loop.wav" rootNote="71" loNote="71" hiNote="71" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\C5-tremolo-PB-loop.wav" loNote="72" hiNote="73" rootNote="72" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\D5-tremolo-PB-loop.wav" loNote="74" hiNote="75" rootNote="74" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\E5-tremolo-PB-loop.wav" rootNote="76" loNote="76" hiNote="76" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\F5-tremolo-PB-loop.wav" loNote="77" hiNote="79" rootNote="77" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\A5-tremolo-PB-loop.wav" loNote="80" hiNote="82" rootNote="81" volume="4dB"/>
      <sample path="Samples\viola-SEC-tremolo\B5-tremolo-PB-loop.wav" rootNote="83" loNote="83" hiNote="83" volume="5dB"/>
      <sample path="Samples\viola-SEC-tremolo\C6-tremolo-PB-loop.wav" loNote="84" hiNote="85" rootNote="84" volume="7dB"/>
      <sample path="Samples\viola-SEC-tremolo\D6-tremolo-PB-loop.wav" loNote="86" hiNote="87" rootNote="86" volume="6dB"/>
      <sample path="Samples\viola-SEC-tremolo\E6-tremolo-PB-loop.wav" rootNote="88" loNote="88" hiNote="88" volume="6dB"/>
      <sample path="Samples\viola-SEC-tremolo\F6-tremolo-PB-loop.wav" loNote="89" hiNote="90" rootNote="89" volume="6dB"/>
      <sample path="Samples\viola-SEC-tremolo\G6-tremolo-PB-loop.wav" loNote="91" hiNote="92" rootNote="91" volume="5dB"/>
      <sample path="Samples\viola-SEC-tremolo\A6-tremolo-PB-loop.wav" rootNote="93" loNote="93" hiNote="93" volume="6dB"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags>
    <tag name="voice-group-1" volume="1" pan="0"/>
  </tags>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
