<?xml version="1.0" encoding="UTF-8"?>

<DecentSampler>
  <groups>
    <group attack="0.03" release="4">
      <sample path="Samples\viola-SEC-staccato\Violas_spic_A3_v2_rr1-PB.wav" loNote="67" hiNote="70" rootNote="69"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_B2_v2_rr1-PB.wav" loNote="57" hiNote="60" rootNote="59"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_B4_v2_rr1-PB.wav" loNote="81" hiNote="84" rootNote="83"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_C2_v2_rr1-PB.wav" loNote="48" hiNote="51" rootNote="48"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_C4_v2_rr1-PB.wav" loNote="71" hiNote="73" rootNote="72"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_D3_v2_rr1-PB.wav" loNote="61" hiNote="63" rootNote="62"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_D5_v2_rr1-PB.wav" loNote="85" hiNote="93" rootNote="86"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_E2_v2_rr1-PB.wav" loNote="52" hiNote="53" rootNote="52"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_E4_v2_rr1-PB.wav" loNote="74" hiNote="77" rootNote="76"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_F3_v2_rr1-PB.wav" loNote="64" hiNote="66" rootNote="65"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_G2_v2_rr1-PB.wav" loNote="54" hiNote="56" rootNote="55"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_G4_v2_rr1-PB.wav" loNote="78" hiNote="80" rootNote="79"/>
      <effects/>
    </group>
    <group attack="0.03" release="4">
      <sample path="Samples\viola-SEC-staccato\Violas_spic_A3_v2_rr2-PB.wav" loNote="67" hiNote="70" rootNote="69"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_B2_v2_rr2-PB.wav" loNote="57" hiNote="60" rootNote="59"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_B4_v2_rr2-PB.wav" loNote="81" hiNote="84" rootNote="83"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_C2_v2_rr2-PB.wav" loNote="48" hiNote="51" rootNote="48"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_C4_v2_rr2-PB.wav" loNote="71" hiNote="73" rootNote="72"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_D3_v2_rr2-PB.wav" loNote="61" hiNote="63" rootNote="62"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_D5_v2_rr2-PB.wav" loNote="85" hiNote="93" rootNote="86"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_E2_v2_rr2-PB.wav" loNote="52" hiNote="53" rootNote="52"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_E4_v2_rr2-PB.wav" loNote="74" hiNote="77" rootNote="76"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_F3_v2_rr2-PB.wav" loNote="64" hiNote="66" rootNote="65"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_G2_v2_rr2-PB.wav" loNote="54" hiNote="56" rootNote="55"/>
      <sample path="Samples\viola-SEC-staccato\Violas_spic_G4_v2_rr2-PB.wav" loNote="78" hiNote="80" rootNote="79"/>
      <effects/>
    </group>
  </groups>
  <effects/>
  <midi/>
  <modulators/>
  <tags/>
  <ui>
    <keyboard/>
  </ui>
</DecentSampler>
